server {
    listen 80;
    server_name 127.0.0.1;

    access_log /home/carlos/tutub/logs/access.log;     # <- make sure to create the logs directory 
    error_log /home/carlos/tutub/logs/error.log;       # <- you will need this file for debugging

    location / {
        proxy_pass http://127.0.0.1:9000;         # <- let nginx pass traffic to the gunicorn server
    }
    
    location /static {
        alias /home/carlos/tutub/static;  # <- let nginx serves the static contents
    }

    location /media {
        alias /home/carlos/tutub/media;  # <- let nginx serves the static contents
    }
}
