server {
    listen 81;
    server_name 127.0.0.1;

    access_log /home/carlos/transcoding/logs/access.log;     # <- make sure to create the logs directory 
    error_log /home/carlos/transcoding/logs/error.log;       # <- you will need this file for debugging

    location / {
        proxy_pass http://127.0.0.1:9001;         # <- let nginx pass traffic to the gunicorn server
    }
    
    location /static {
        alias /home/carlos/transcoding/static;  # <- let nginx serves the static contents
    }

    location /media {
        alias /home/carlos/transcoding/media;  # <- let nginx serves the static contents
    }
}
